<html>
<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Test Controller App</title>

		<link type="text/css" rel="stylesheet" href="css/demo.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />

		<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
		<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.all.min.js"></script>

		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					extensions	: [ 'effect-slide-menu', 'pageshadow' ],
					searchfield	: true,
					counters	: true,
					navbar 		: {
						title		: 'Advanced menu'
					},
					navbars		: [
						{
							position	: 'top',
							content		: [ 'searchfield' ]
						}, {
							position	: 'top',
							content		: [
								'prev',
								'title',
								'close'
							]
						}
					]
				});
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div class="header">
				<a href="#menu"></a>
				Test Controller App
			</div>
			<div class="content">
				<p><strong>Welcome to the Bifold Universal Controller Application</strong><br />
					Click the menu icon to open the menu.</p>
			</div>
			<nav id="menu">
				<ul>
					<li><span>Settings</span>
          <ul>
            <li><a href="#settings/responseTuning">Response Tuning</a>
              <ul>
							<li><a href="#settings/responseTuning/autoTune">Auto Tune</a></li>
							<li><a href="#settings/responseTuning/manualTune">Manual Tune</a></li>
						</ul>
          </li>
            <li><a href="#settings/steppingOperation">Stepping Operation</a></li>
            <li><a href="#settings/clock">Clock</a></li>
          </ul>
          </li>
					<li><a href="#calibration">Calibration</a>
						<ul>
							<li><a href="#calibration/valveLimits">Valve Limits</a></li>
							<li><a href="#calibration/valveFeedback">Valve Feedback</a></li>
						</ul>
					</li>
					<li><a href="#eventLog">Event Log</a></li>
          <li><a href="#application">Application</a></li>
          <li><a href="#simulation">Simulation</a></li>
          <li><a href="#diagnostics">Diagnostics</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#testSetup">Test Setup</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>
