<html>
<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Test Controller App</title>

		<link type="text/css" rel="stylesheet" href="css/demo.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />

		<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
		<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/menuMaker.js"></script>

		<script type="text/javascript">
			$(function() {
				makeMenu($)
				$('nav#menu').mmenu({
					extensions	: [ 'effect-slide-menu', 'pageshadow', 'pagedim-black' ],
					searchfield	: false,
					counters	: false,
					navbar 		: {
					title		: 'Menu'
					},
					navbars		: [
						//{
							//position	: 'top',
							//content		: [ 'searchfield' ]
						//},
						{
							position	: 'top',
							content		: [
								'prev',
								'title',
								'close'
							]
						}
					]
				});
			});
		</script>
	</head>

	<body>
		<div id="page">
			<div class="header">
				<a href="#menu"></a>
				IO Page
			</div>
			<div class="content">
				<p><strong>IO Page</strong><br /></p>
			</div>

			<nav id="menu">
				<ul id="dynamicList">
					<!--Menu structure dynamically created here-->
				</ul>

			</nav>
		</div>
	</body>
</html>
